apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: eu.gcr.io/happy-fleet-service-dev/test/cicd-go
  googleCloudBuild:
      projectId: happy-fleet-service-dev
deploy:
  kubectl:
    manifests:
    - k8s/deployment.yaml
